<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Filmes ‧ Detalhes</title>
</head>
<style>
    h1{
       text-align: center;
   }

   body{
       display: flex;
       flex-flow: column nowrap;
       justify-content: center;
       align-items: center;
   }

    form{
       margin-top: 1rem ;
       display: flex;
       flex-flow: column nowrap;
       row-gap: .5rem;
       margin-bottom: 30vh;

   }
   form input{
       width: 50vw;
       padding: .5rem 1rem;
       font-size: 1rem;
     
   }
  form button{
    width: 100%;
       padding: .7rem 0;
       font-size: 1rem;

   }
   a{
    width: 100%;
    
   }
</style>

<body>
    <h1>{{ filme.titulo}}</h1>
    <form>
        {% csrf_token %}
        <input type="text" readonly="true" placeholder="título" value="{{filme.titulo}}" name="titulo">
        <input type="text" readonly="true" placeholder="genero" value="{{filme.genero}}" name="genero">
        <input type="text" readonly="true"placeholder="descrição" value="{{filme.descricao}}" name="descricao" >
        <input type="text" readonly="true" placeholder="duração" value="{{filme.duracao}}" name="duracao">
        <input type="number" readonly="true" placeholder="ano lançamento" value="{{filme.ano_lancamento}}" name="ano_lancamento" >
        <input type="url" readonly="true" placeholder="url da imagem" value="{{filme.url_imagem}}" name="url_imagem">
        <a href="{% url 'filme' %}"><button type="button">
            Voltar
        </button></a>
    </form>
</body>
</html>