<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Filmes</title>
</head>

<style>
    body{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    h1{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h3{
        font-size: 1.5rem;
    }
  
    ul li{
        list-style: none;
        margin-left: 1.5rem;
    }
    form{
        margin-top: 1rem ;
        display: flex;
        flex-flow: column nowrap;
        row-gap: .5rem;
        margin-bottom: 30vh;

    }
    form input{
        width: 50vw;
        font-size: 1rem;
        padding: .5rem 1rem;
      
    }
   form button{
        padding: .7rem 0;
    }

</style>
<body>
    <h1>Filmes</h1>
    
    <ul>
        {%for filme in filmes %}
            <h3>{{filme.titulo }}</h3>
            <li>
                 {{filme.id}}  ‧ {{filme.ano_lancamento}}  ‧ {{filme.genero}} ‧ <a href=" {% url 'detalhes' filme.id %}">detalhes</a> ‧  <a href=" {% url 'editar' filme.id %}"> editar</a> ‧  <a href=" {% url 'excluir' filme.id%}"> excluir</a>
                </li>
        {% endfor%} 
    </ul>


    <form action=" {% url 'registrar' %} " method="post">
        {% csrf_token %}
        <input type="datetime-local" placeholder="criação" name="criacao">
        <input type="text" placeholder="título" name="titulo">
        <input type="text" placeholder="genero" name="genero">
        <input type="text" placeholder="descrição" name="descricao" >
        <input type="text" placeholder="duração" name="duracao">
        <input type="number" placeholder="ano lançamento" name="ano_lancamento" >
        <input type="url" placeholder="url da imagem" name="url_imagem">
        <button type="submit">Registrar</button>
    </form>

</body>
</html>